{
  "name": "TUT MAPS",
  "short_name": "TUT MAPS",
  "id": "/?app=tut-maps",
  "description": "東京工科大学のマップ、地図、学食、バス、時間割を確認できるキャンパス生活支援Webアプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f7fc",
  "theme_color": "#354b97",
  "categories": ["education", "navigation", "food"],
  "icons": [
    {
      "src": "/icons/tut-maps-icon-192-20260514.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tut-maps-icon-512-20260514.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/tut-maps-maskable-512-20260514.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
